CLOUDINARY_CLOUD_NAME=dp8qplenm
CLOUDINARY_KEY=945789421861651
CLOUDINARY_SECRET=gmB97-sprqDHGzLG5PYbKPfuNJQ
MAPBOX_TOKEN=pk.eyJ1IjoidGhlcGVvcGxlc2NoYW1wIiwiYSI6ImNsNWFjZGxtNTAycm8zYm1xb2dpYnY5aHYifQ.sEXydpJk1BWLWrso9YamRw
 DB_URL=mongodb+srv://ThePeoplesChampion:9548Cbr600@jacobcluster.oxfbi4n.mongodb.net/?retryWrites=true&w=majority